sonar.projectKey=ST10407732_INSY7314_poe_part2
sonar.organization=ST10407732

# Sources
sonar.sources=backend

# Test files
sonar.tests=backend/__tests__

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,backend/ssl/**,**/*.pem
sonar.test.exclusions=backend/ssl/**,**/*.pem

# Encoding
sonar.sourceEncoding=UTF-8
