# Project identification
sonar.projectKey=ST10407732_INSY7314_poe_part2
sonar.organization=ST10407732

# Project sources
sonar.sources=backend#,frontend/src

# Test files
#sonar.tests=backend/__tests__,frontend/src/__tests__

# Test coverage reports
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,backend/ssl/**,**/*.pem
sonar.test.exclusions=backend/ssl/**,**/*.pem

# Encoding
sonar.sourceEncoding=UTF-8
