sonar.projectKey=ST10407732_INSY7314_poe_part2
sonar.organization=ST10407732

# Sources
sonar.sources=backend
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/build/**,backend/ssl/**,**/*.pem

# Test files
sonar.tests=backend/__tests__
sonar.test.exclusions=backend/ssl/**,**/*.pem

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
